<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JavaScript image cropper.">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, image cropping, cropper, cropperjs, cropper.js, front-end, web development">
  <meta name="author" content="Chen Fengyuan">
  <title>Cropper.js</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/cropper.css">

</head>
<body>
  <!--[if lt IE 9]>
  <div class="alert alert-warning alert-dismissible fade show m-0 rounded-0" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
  </div>
  <![endif]-->

  <!-- Header -->
  <header class="navbar navbar-light navbar-expand-md">
    <div class="container">
      
     
     
    </nav>
  </header>

  <!-- Jumbotron -->
 

  <!-- Content -->
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <!-- <h3>Demo:</h3> -->
        <div class="img-container">
          <img src="images/picture.jpg" alt="Picture">
        </div>
      </div>
      <div class="col-md-3">
      

       <input type="text" class="form-control" id="dataX" placeholder="x">
       <input type="text" class="form-control" id="dataY" placeholder="y">
      <input type="text" class="form-control" id="dataWidth" placeholder="width">
      <input type="text" class="form-control" id="dataHeight" placeholder="height">
      <input type="text" class="form-control" id="dataRotate" placeholder="rotate">
      <input type="text" class="form-control" id="dataScaleX" placeholder="scaleX">
      <input type="text" class="form-control" id="dataScaleY" placeholder="scaleY">
       
       
      </div>
    </div>
   
  </div>

  <!-- Footer -->


  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js"></script>

  <script src="js/cropper.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
